# Core dependencies for Simple HDFS Implementation

# Web framework for NameNode and DataNode APIs
Flask==3.0.0

# HTTP client library for inter-node communication
requests==2.31.0

# Werkzeug (Flask dependency) - included for completeness
Werkzeug==3.0.1

# Optional: For better logging (if you want to upgrade from custom logger)
# colorlog==6.8.0

# Optional: For enhanced CLI experience
# click==8.1.7

# Optional: For production deployment
# gunicorn==21.2.0
# waitress==2.1.2


# python3 run_namenode.py
# python3 run_datanode.py --id datanode1 --port 5001 --storage data/datanode1
# python3 run_datanode.py --id datanode2 --port 5002 --storage data/datanode2
# python3 run_client.py upload sample.pdf
# python3 run_client.py download sample.pdf  //path=example.txt then shasum command
# python3 run_client.py list
# python3 run_client.py delete <file>